<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RECAZ CHEMICALS - Synergizing Chemistry</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <canvas></canvas>
    <section>
      <div id="header" class="header header-bg scroll">
        <div class="container">
          <h3>
            <img
              src="./assets/images/recaz-logo.png"
              alt="RECAZ CHEMICALS"
              title="RECAZ CHEMICALS"
            />
            RECAZ CHEMICALS
            <span>Synergizing Chemistry</span>
          </h3>
          <nav>
            <ul>
              <li>
                <a href="./index.html"> <span data-hover="HOME">HOME</span> </a>
              </li>
              <li>
                <a href="./about.html">
                  <span data-hover="ABOUT">ABOUT</span>
                </a>
              </li>
              <li>
                <a href="./client.html">
                  <span data-hover="CLIENTS">CLIENTS</span>
                </a>
              </li>
              <li>
                <a href="#nogo">
                  <span data-hover="PRODUCT">PRODUCT </span>
                </a>
                <ul class="dropDown">
                  <li><a href="./foods.html">FOODS</a></li>
                  <li><a href="./paint-coating.html">PAINT COATING</a></li>
                  <li>
                    <a href="./cosmatic-detergents.html"
                      >COSMETIC & DETERGENTS</a
                    >
                  </li>
                  <!-- <li>
                  <a href="./paint-coating.html">PAINT COATING</a>
                  <ul>
                    <li><a href="#nogo">HOME</a></li>
                    <li><a href="#nogo">ABOUT-US</a></li>
                    <li><a href="#nogo">CONTACT</a></li>
                  </ul>
                </li> -->
                </ul>
              </li>
              <li>
                <a href="#"> <span data-hover="GALLERY">GALLERY</span> </a>
              </li>
              <li>
                <a href="./contact.html">
                  <span data-hover="CONTACT">CONTACT</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
    <!-- Section Header-End -->

    <!-- Section Home-Page Start -->
    <section class="header-content">
      <div class="container">
        <div class="home-page-txt">
          <h1>
            <div class="text">
              <p class="red">Recaz Chemicals are</p>
              <p>
                <span class="word wisteria"
                  >“ Whether its goods or services
                </span>
                <span class="word belize">we at RECAZ believe</span>
                <span class="word pomegranate"
                  >in developing new techniques &</span
                >
                <span class="word green">method to serve the industry</span>
                <span class="word midnight">in most efficient way ”</span>
              </p>
            </div>
          </h1>
          <!-- <h2>We are team of talented designers making websites</h2>  -->
        </div>
      </div>
    </section>
    <br />
    <!-- Section Home-Page End -->

    <!-- slider-section-start -->
    <section id="slider-page">
      <div class="container-1">
        <div class="slider fade">
          <!-- <div class="numbertext">1/3</div> -->
          <img src="./assets/images/about/about-boxes-1.jpg" alt="" />
        </div>

        <div class="slider">
          <!-- <div class="numbertext">2/3</div> -->
          <img src="./assets/images/about/about-boxes-2.jpg" alt="" />
        </div>

        <div class="slider">
          <!-- <div class="numbertext">3/3</div> -->
          <img src="./assets/images/about/about-boxes-3.jpg" alt="" />
        </div>

        <a class="prev" onclick="plusSlider(-1)">&#10094;</a>
        <a class="next" onclick="plusSlider(1)">&#10095;</a>
      </div>
      <br />
    </section>
    <!-- slider-section-end -->

    <!-- about-section-start -->
    <section id="about" class="section-bg">
      <div class="container">
        <div class="row-1">
          <div class="content">
            <h3>
              Recaz Chemicals- <br />
              Synergizing Chemicals
            </h3>
            <p>
              <strong> RECAZ CHEMICAL</strong>est in 2010 is one of leading
              distributor of Chemicals in ME and Africa with a Vision of
              providing complete range of raw material and technical support for
              Polyurethane , Paints, Detergent, Adhesive and Telecommunication
              Industry.
            </p>
            <p>
              Our Focus and strength has been to tie up with quality and
              reliable manufacturer worldwide and distribute there products with
              adequate stocking points and prompt delivery service. <br />
              Our Highly qualified technical team ensures that any technical
              query is properly addressed and solved.
            </p>
            <p>
              We in <strong> RECAZ</strong> believe that growth and development
              is a by product of honest relation with customer and our channel
              partners where by we provide a perfect balance of supply ,
              competitive price , on time delivery and after sales service.
            </p>
          </div>

          <div class="img-box">
            <div class="about-img">
              <img src="./assets/images/about/about-img-1.jpg" alt="" />
              <!-- <span><img src="./assets/images/about/about-img-2.jpg" alt=""></span> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about-section-end -->

    <!-- about-boxes-start -->
    <section id="about-box">
      <div class="container">
        <div class="row-1">
          <div class="about-box">
            <div class="about-box-img">
              <img src="./assets/images/about/about-boxes-1.jpg" alt="" />
            </div>
            <div class="about-small-box">
              <img src="./assets/images/about/chemical-img.jpg" alt="" />
            </div>
            <div class="about-content">
              <h5>Our Mission</h5>
              <p>
                To enhance efficiency & productivity in production techniques
                and employ new technologies for improving cost and quality of
                products with minimal effect on environment.
              </p>
            </div>
          </div>

          <div class="about-box">
            <div class="about-box-img">
              <img src="./assets/images/about/about-boxes-2.jpg" alt="" />
            </div>
            <div class="about-small-box">
              <img src="./assets/images/about/foaming-machine-img.jpg" alt="" />
            </div>
            <div class="about-content">
              <h5>Our Plan</h5>
              <p>
                Whether its goods or services we at RECAZ believe in developing
                new techniques & method to serve the industry in most efficient
                way.
              </p>
            </div>
          </div>

          <div class="about-box">
            <div class="about-box-img">
              <img src="./assets/images/about/about-boxes-3.jpg" alt="" />
            </div>
            <div class="about-small-box">
              <img src="./assets/images/about/technical-img.jpg" alt="" />
            </div>
            <div class="about-content">
              <h5>Our Vission</h5>
              <p>
                To create ” value ” based chain for supply of goods and services
                and emerge as market leader in the industry.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about-boxes-end -->

    <!-- client-section-start -->
    <section class="clients">
      <div class="container">
        <div id="client-title">
          <h2>Clients</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
            officiis corrupti soluta sunt nesciunt tempora dolores.
          </p>
        </div>
        <div class="row">
          <ul id="client-filter">
            <li class="active"><a href="#nogo">All</a></li>
            <li><a href="#nogo">App</a></li>
            <li><a href="#nogo">Card</a></li>
            <li><a href="#nogo">Web</a></li>
          </ul>
        </div>

        <div class="row-1">
          <div class="img-column img-center">
            <div class="img">
              <img
                src="./assets/images/clients/client-1.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="client-info">
              <h4 class="line-height">WANHUA</h4>

              <div class="client-link">
                <a href="./clients.html" class="link-attch" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="img-column img-center">
            <div class="img padd-left">
              <img src="./assets/images/clients/client-2.png" alt="" />
            </div>
            <div class="client-info">
              <h4>
                YANG YU
                <p>FOAMING MACHINERY CO LTD</p>
              </h4>

              <div class="client-link">
                <a href="./clients.html" class="link-attch" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="img-column img-center">
            <div class="img no-margin">
              <img src="./assets/images/clients/client-3.png" alt="" />
            </div>
            <div class="client-info">
              <h4>
                BORSODCHEM
                <p>Chemistry for generations</p>
              </h4>

              <div class="client-link">
                <a href="./clients.html" class="link-attch" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="img-column img-center">
            <div class="img">
              <img src="./assets/images/clients/client-4.png" alt="" />
            </div>
            <div class="client-info">
              <h4 class="line-height">TREC</h4>

              <div class="client-link">
                <a href="./clients.html" class="link-attch" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="img-column img-center">
            <div class="img">
              <img src="./assets/images/clients/client-5.png" alt="" />
            </div>
            <div class="client-info">
              <h4>GOLDSTAB GROWING TOGETHER</h4>

              <div class="client-link">
                <a href="./clients.html" class="link-attch" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="img-column img-center">
            <div class="img no-margin">
              <img src="./assets/images/clients/client-6.png" alt="" />
            </div>
            <div class="client-info">
              <h4 class="line-height">NANOVA CARE COAT</h4>

              <div class="client-link">
                <a href="./clients.html" class="link-attch" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="img-column img-center">
            <div class="img no-margin">
              <img src="./assets/images/clients/client-7.png" alt="" />
            </div>
            <div class="client-info">
              <h4 class="line-height">LOTTE</h4>

              <div class="client-link">
                <a href="./clients.html" class="link-attch" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="img-column img-center">
            <div class="img no-margin">
              <img src="./assets/images/clients/client-8.png" alt="" />
            </div>
            <div class="client-info">
              <h4 class="line-height">RECAZ POLYURETHANE ADDITIVES</h4>

              <div class="client-link">
                <a href="./clients.html" class="link-attch" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="img-column img-center">
            <div class="img no-margin">
              <img src="./assets/images/clients/client-9.png" alt="" />
            </div>
            <div class="client-info">
              <h4 class="line-height">PARK NUTRITION</h4>

              <div class="client-link">
                <a href="./clients.html" class="link-attch" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="img-column img-center">
            <div class="img no-margin">
              <img src="./assets/images/clients/client-10.png" alt="" />
            </div>
            <div class="client-info">
              <h4 class="line-height">SKC</h4>

              <div class="client-link">
                <a href="./clients.html" class="link-attch" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="img-column img-center">
            <div class="img no-margin">
              <img src="./assets/images/clients/client-11.png" alt="" />
            </div>
            <div class="client-info">
              <h4 class="line-height">ESSENCE</h4>

              <div class="client-link">
                <a href="./clients.html" class="link-attch" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="img-column img-center">
            <div class="img no-margin">
              <img src="./assets/images/clients/client-img-14.jpg" alt="" />
            </div>
            <div class="client-info">
              <h4 class="line-height">SEFOX</h4>

              <div class="client-link">
                <a href="./clients.html" class="link-attch" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="img-column img-center">
            <div class="img no-margin">
              <img
                src="./assets/images/clients/client-img-15 - Copy.jpg"
                alt=""
              />
            </div>
            <div class="client-info">
              <h4 class="line-height">SPORT DEFINATION</h4>

              <div class="client-link">
                <a href="./clients.html" class="link-attch" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="img-column img-center">
            <div class="img no-margin">
              <img
                src="./assets/images/clients/client-img-10 - Copy.jpg"
                alt=""
              />
            </div>
            <div class="client-info">
              <h4 class="line-height">KPX</h4>

              <div class="client-link">
                <a href="./clients.html" class="link-attch" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="img-column img-center">
            <div class="img no-margin">
              <img
                src="./assets/images/clients/client-img-6 - Copy.jpg"
                alt=""
              />
            </div>
            <div class="client-info">
              <h4 class="line-height">CEREAL TECH</h4>

              <div class="client-link">
                <a href="./clients.html" class="link-attch" title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Clients Section -->

    <!-- contact-section-star -->

    <section id="contact">
      <div class="locations locations-1"></div>
      <div class="locations locations-2"></div>
      <div class="locations locations-3"></div>
      <div class="locations locations-4"></div>
      <div class="locations locations-5"></div>
      <div class="locations locations-6"></div>
      <div class="locations locations-7"></div>
      <div class="conainer">
        <div class="row-1">
          <div class="contact-section">
            <div class="contact-sect-title">
              <h2>CONTACT</h2>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis
                molestias maiores dignissimos optio facere dolor officiis
                distinctio accusamus. Nisi, temporibus?
              </p>
            </div>
          </div>
        </div>

        <div class="row-1">
          <div class="contact-col">
            <div class="our-add">
              <i class="bi bi-geo-alt-fill"></i>
              <h3>Our Address</h3>
              <p>
                Al Shoala Building | Office E701 | <br />
                Floor 07, Block E Street No. 17 | <br />
                Port Saeed-129 | P.O. Box | <br />
                Dubai | UAE.
              </p>
            </div>

            <div class="email-us">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p>sales@recazchem.com</p>
            </div>

            <div class="call-us">
              <i class="bi bi-telephone-forward"></i>
              <h3>Call Us</h3>
              <p>+971 4 370 9788</p>
            </div>
          </div>

          <div class="contact-col">
            <form action="#" class="form">
              <div class="form-group">
                <input type="text" id="name" placeholder="Your Name" required />
                <input
                  type="email"
                  id="email"
                  placeholder="Your Email"
                  required
                />
                <div class="subject">
                  <input
                    type="text"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="message">
                  <textarea
                    name="message"
                    id="message"
                    cols="30"
                    rows="5"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <button type="submit">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- contact-section-end -->

    <!-- footer-section-start -->
    <section id="foote">
      <footer class="footer">
        <div class="container">
          <div class="footr-column-1">
            <h3>
              <img src="./assets/images/logo.jpg" alt="" /> RECAZ CHEMICALS
              <br />
              <span>Synergizing Chemistry</span>
            </h3>
            <br />
            <p>
              Al Shoala Building | <br />
              Office E701 |<br />
              64451 Floor 07, Block E Street No. 17 | <br />
              Port Saeed-129 | <br />
              P.O. Box |<br />
              Dubai | <br />
              UAE. <br />
              <strong>Phone:</strong> +1 5589 55488 55<br />
              <strong>Email:</strong> info@example.com<br />
            </p>
          </div>

          <div class="footr-column-2">
            <h4>Useful Links</h4>
            <ul>
              <li>
                <a href="#">
                  <span><i class="bi bi-chevron-right"></i></span> Home</a
                >
              </li>
              <li>
                <a href="#">
                  <span><i class="bi bi-chevron-right"></i></span> About us</a
                >
              </li>
              <li>
                <a href="#">
                  <span><i class="bi bi-chevron-right"></i></span> Services</a
                >
              </li>
              <li>
                <a href="#">
                  <span><i class="bi bi-chevron-right"></i></span> Terms of
                  service</a
                >
              </li>
              <li>
                <a href="#">
                  <span><i class="bi bi-chevron-right"></i></span> Privacy
                  policy</a
                >
              </li>
            </ul>
          </div>

          <div class="footr-column-3">
            <h4>Our Services</h4>
            <ul>
              <li>
                <a href="#">
                  <span><i class="bi bi-chevron-right"></i></span> Web Design</a
                >
              </li>
              <li>
                <a href="#">
                  <span><i class="bi bi-chevron-right"></i></span> Web
                  Development</a
                >
              </li>
              <li>
                <a href="#">
                  <span><i class="bi bi-chevron-right"></i></span> Product
                  Management</a
                >
              </li>
              <li>
                <a href="#">
                  <span><i class="bi bi-chevron-right"></i></span> Marketing</a
                >
              </li>
              <li>
                <a href="#">
                  <span><i class="bi bi-chevron-right"></i></span> Graphic
                  Design</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="footr-bootm">
          <div class="container">
            <div class="copyright">
              &copy; Copyright <strong><span>Recaz</span></strong
              >. All Rights Reserved
            </div>
            <div>
              <ul>
                <li>
                  <a href="#"> SAUDI <span> | </span></a>
                </li>
                <li>
                  <a href="#">INDIA <span> | </span></a>
                </li>
                <li>
                  <a href="#">POLAND <span> | </span></a>
                </li>
                <li>
                  <a href="#">TURKEY <span> | </span></a>
                </li>
                <li>
                  <a href="#">KENIYA <span> | </span></a>
                </li>
                <li>
                  <a href="#">NIGERIYA <span> | </span></a>
                </li>
                <li>
                  <a href="#">ETHIOPIA <span> | </span></a>
                </li>
                <li><a href="#">DJIBOUTI</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- footer-section-end -->

    <script src="./assets/js/canvas.js"></script>
    <script src="./assets/js/textAnimation.js"></script>
    <script src="./assets/js/slider-page.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
